# MONGO_URI=mongodb+srv://young2youngNewOrganization:Design2020@cluster0.fwpcu.mongodb.net/y2yOrganisation


# MONGO_URI=mongodb+srv://Best_Programmer:jukakombo@cluster0.hpirj.mongodb.net/Juba-University

# MONGO_URI=mongodb+srv://Alison-Web2020:Jukakombo2024@cluster0.fgp1w.mongodb.net/Juba-University
MONGO_URI="mongodb+srv://Best_Programmer:noahduje@cluster0.hpirj.mongodb.net/Juba-University"
PORT=5000
 
REACT_APP_KEY=jukakombokeytoopeneverythinginthiscode